# orderIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderit/: AppDatabase.java  CartActivity.java  CartItemAdapter.java  Category.java  CategoryAdapter.java  CategoryHolder.java  Food.java  FoodAdapter.java  FoodHolder.java  Helper.java  MainActivity.java  MenuActivity.java  MyItemDetailsLookup.kt  MyItemKeyProvider.kt  OkhttpSingleton.kt  OrderRepository.kt  OrderViewModel.kt  SelectedFood.java
app/src/main/java/com/example/orderit/dao/: OrderDao.java  OrderDao.kt
app/src/main/java/com/example/orderit/models/: Category.java  Food.java  Order.java
app/src/main/res/anim/: slide_up_out.xml
app/src/main/res/drawable/: add_to_cart_btn.xml  btn_sum.xml  food_btn.xml  sp_de.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_menu.xml  activity_select_food.xml  cart_view_layout.xml  category_view_layout.xml  menu_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
